{
  "name": "eg",
  "version": "0.3.0",
  "description": "",
  "scripts": {
    "db": "C:/MongoDB/bin/mongod --dbpath db",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
